<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_color">#222222</color>
    <color name="white_color">#FFFFFF</color>
    <color name="lbl_color">#DDBB00</color>
    <color name="divider_color">#939393</color>
</resources>
